name: radix_sub
description: A theme based on Radix.
screenshot: screenshot.png
core_version_requirement: ^8.7.7 || ^9.0
# version: VERSION
engine: twig
type: theme
base theme: radix

regions:
  navbar_branding: Navbar branding
  navbar_left:  Navbar left
  navbar_right: Navbar right
  navbar_bottom: Navbar bottom
  header: Header
  content: Content
  content_1: Content 1
  content_2: Content 2
  sidebar_left: Sidebar left
  sidebar_right: Sidebar right
  page_bottom: Page bottom
  footer: Footer

libraries:
  - radix/style
  - radix_sub/style

libraries-override:
  radix/bootstrap: false

ckeditor_stylesheets:
  - assets/css/radix_sub.style.css

component-libraries:
  radix_sub:
    paths:
      - ./src/components

# Information added by Drupal.org packaging script on 2020-09-30
version: '8.x-4.10'
project: 'radix'
datestamp: 1601449011
