module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_ext: 0
  admin_toolbar_tools: 0
  advpoll: 0
  auto_entitylabel: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  book: 0
  breakpoint: 0
  bricks: 0
  bricks_inline: 0
  bricks_revisions: 0
  ckeditor: 0
  color: 0
  comment: 0
  components: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_reference: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  fontawesome: 0
  freedom_fields: 0
  freedom_views: 0
  gnode: 0
  gpb_user: 0
  group: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  ip2location: 0
  jsonapi: 0
  jsonapi_extras: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  poll: 0
  prepopulate: 0
  profile: 0
  quickedit: 0
  rdf: 0
  responsive_image: 0
  responsive_menu: 0
  search: 0
  serialization: 0
  shortcut: 0
  shs: 0
  smtp: 0
  social_api: 0
  social_auth: 0
  social_auth_github: 0
  social_auth_telegram: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telegram: 0
  text: 0
  token: 0
  token_filter: 0
  toolbar: 0
  tour: 0
  tracker: 0
  update: 0
  user: 0
  variationcache: 0
  views_add_button: 0
  views_bulk_edit: 0
  views_bulk_operations: 0
  views_ui: 0
  workflows: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  radix: 0
  radix_sub: 0
  adminimal_theme: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: ru
