uuid: e2e42df5-23e0-4e61-8778-7c1abdc10766
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Default short date'
locked: false
pattern: 'd/m/Y - H:i'
