uuid: 8e7e5237-e39b-4079-bd4e-39bb1c40e3fc
langcode: ru
status: true
dependencies:
  config:
    - group.type.group_project
  enforced:
    config:
      - user.role.administrator
id: group_project-a416e6833
label: Администратор
weight: -8
internal: true
audience: outsider
group_type: group_project
permissions_ui: false
permissions: {  }
