uuid: daedc5af-ae5a-4d20-8125-a434a90b43c6
langcode: ru
status: true
dependencies:
  module:
    - group
id: group_content_type--group_content_type
disabled: true
path: group_content_type/group_content_type
resourceType: group_content_type--group_content_type
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  group_type:
    fieldName: group_type
    publicName: group_type
    enhancer:
      id: ''
    disabled: false
  content_plugin:
    fieldName: content_plugin
    publicName: content_plugin
    enhancer:
      id: ''
    disabled: false
  plugin_config:
    fieldName: plugin_config
    publicName: plugin_config
    enhancer:
      id: ''
    disabled: false
